	.EQU KEYBOARD_STATUS, $000; READ
	.EQU KEYBOARD_DATA, $001;   WRITE
	.EQU DUMP, $D00
	.EQU @, $CCC
PASSWORD:	.CHAR 'get pwned';
CHAR_LENGTH:	.WORD 9
	.EQU @, $000
	LDX# 0
	LDA# 0
POLL_KEYBD:	INB KEYBOARD_STATUS
	NOP
	JGE POLL_KEYBD;	LT SET WHEN THERE IS NO DATA
WRITE:	INB KEYBOARD_DATA
	STA+ DUMP
	ADX# 1
	CMA# 'd'
	JEQ CONFIRM
	JMP POLL_KEYBD
CONFIRM:	CMX CHAR_LENGTH
	JLT WRITE
	SBX CHAR_LENGTH	
	LDA+ DUMP	
	CMA# 'g'
	JEQ ERASE
	JMP WRITE

	LDX# 0
	LDA# 0
ERASE:	STA+ $000
	ADX# 1
	CMX# 50
	JLT ERASE
	.END